{
  "name": "6brain",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ants <contact@ants.builders> (http://ants.builders)",
  "license": "MIT",
  "dependencies": {
    "6sense": "1.0.4",
    "es6-promise": "~2.3.0",
    "machina": "~1.1.2",
    "mqtt": "^1.4.1",
    "node-schedule": "^0.2.6",
    "pheromon-codecs": "0.0.5"
  }
}
