{
  "name": "6brain",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ants <contact@ants.builders> (http://ants.builders)",
  "license": "MIT",
  "dependencies": {
    "6sense": "0.0.8",
    "node-schedule": "^0.2.6",
    "quipu": "0.0.8",
    "request": "^2.58.0"
  }
}
